{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Rivka_jwt_secret_key_12545963258741", 
    "Issuer": "Rivka_issuer", 
    "Audience": "Rivka_audience" 
  }
}
